{
  "name": "모두의 할 일 — 투두 & 캘린더",
  "short_name": "모두의 할 일",
  "description": "모든 기기에서 동작하는 오프라인 우선 투두리스트 & 캘린더",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#4f6ef7",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
